<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('ab_experiments', function (Blueprint $table) {
            $table->id();
            $table->string('experiment');
            $table->string('goal')->nullable();
            $table->timestamps();

            // Indexes
            $table->unique(['experiment', 'goal']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('ab_experiments');
    }
};
