<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('ab_instance', function (Blueprint $table) {
            $table->id();
            $table->string('instance')->unique();
            $table->string('identifier')->nullable();
            $table->json('metadata')->nullable();
            $table->timestamps();

            // Indexes
            $table->index('identifier');
            $table->index('created_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('ab_instance');
    }
};
