<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('ab_events', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('instance_id')->nullable();
            $table->unsignedBigInteger('experiments_id')->nullable();
            $table->string('name')->nullable();
            $table->string('value')->nullable();
            $table->timestamps();

            // Indexes
            $table->index('instance_id');
            $table->index('experiments_id');
            $table->index(['name', 'value']);
            $table->index('created_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('ab_events');
    }
};
